<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/336/163/715/honeycombs-abstract-minimalism-simple-background-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: 2000px;
    }
    
    h1 {
        position: relative;
        top: 50px;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    
    .btn {
        background-color: #0582e8;
        border: none;
        color: rgb(13, 6, 6);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 15px;
        cursor: pointer;
        border-radius: 10px 10px;
        position: relative;
        top: 100px;
    }
    
    .btn:hover {
        border-radius: 2px 2px;
        color: rgb(9, 1, 1);
        text-decoration: none;
        background-color: #0582e8;
    }
</style>

<body>
    <h1>WELCOME TO OUR WEBSITE </h1>
    <center><a id="CLICK" href="page2.html" class="btn">CLICK</a></center>
</body>

</html>