<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://c4.wallpaperflare.com/wallpaper/204/759/755/artwork-digital-art-abstract-simple-background-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: 2000px;
    }
    
    .ram {
        width: 150px;
        height: 130px;
        position: relative;
        top: 100px;
        border-radius: 50px 50px;
    }
    
    h1 {
        position: relative;
        top: 300px;
        text-align: center;
        text-shadow: 2px 2px;
        color: white;
    }
    
    .sri {
        position: relative;
        top: 200px;
        background-color: #e373f2;
        border: none;
        color: rgb(252, 252, 252);
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 15px;
        cursor: pointer;
        border-radius: 10px 10px;
    }
    
    .sri:hover {
        border-radius: 2px 2px;
        color: rgb(224, 223, 223);
        text-decoration: none;
        background-color: #e373f2;
    }
</style>

<body>
    <div>
        <h1>SRIRAM</h1>
        <center>
            <img src="https://c4.wallpaperflare.com/wallpaper/825/184/17/car-vehicle-super-car-supercars-wallpaper-preview.jpg" alt="logo" class="ram">
        </center>
    </div>
    <center> <a id="CLICK TO GO SRIRAM PORTFOLIO PAGE" href="page3.html" class="sri">CLICK TO GO SRIRAM PORTFOLIO PAGE</a>
    </center>
</body>

</html>